{
    "name": "SolDevelop/MultiThread",
    "type": "library",
    "description": "MultiThread is a library which allows multiple to write to one sqlite database, this library would be helpful for developers who dont want to buy MySQL database",
    "keywords": ["sqlite","sqlite3","php","sqlitemultithread","multithread","mysql"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Soliman Elg",
            "email": "soldeveloper@icloud.com",
            "homepage": "http://soldevelop.xyz",
            "role": "Developer"
        }
    ],
	"require": {
		"php" : ">=7.4"
	},
	"autoload": {
        "files": ["src/multi_thread.php"]
    }
	
}
